[17-Dec-2020 15:21:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: NO) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 9
[17-Dec-2020 15:23:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'ictmu6ya_root'@'localhost' to database 'ictmu6ya_procit' in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 2
[17-Dec-2020 15:23:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: NO) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 10
[17-Dec-2020 15:25:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: NO) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 10
[17-Dec-2020 15:26:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: NO) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 2
[17-Dec-2020 15:26:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: NO) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 10
[17-Dec-2020 15:26:48 UTC] PHP Warning:  mysqli_select_db(): Couldn't fetch mysqli in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 22
[17-Dec-2020 15:28:55 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: YES) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 2
[17-Dec-2020 15:28:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: NO) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 10
[17-Dec-2020 15:28:55 UTC] PHP Warning:  mysqli_select_db(): Couldn't fetch mysqli in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 22
[17-Dec-2020 15:29:17 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: YES) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 2
[17-Dec-2020 15:29:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: NO) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 10
[17-Dec-2020 15:29:17 UTC] PHP Warning:  mysqli_select_db(): Couldn't fetch mysqli in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 22
[17-Dec-2020 15:40:58 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: YES) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 2
[17-Dec-2020 15:40:58 UTC] PHP Warning:  mysqli_select_db(): Couldn't fetch mysqli in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 19
[17-Dec-2020 15:43:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: YES) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 2
[17-Dec-2020 15:43:08 UTC] PHP Warning:  mysqli_select_db(): Couldn't fetch mysqli in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 19
[17-Dec-2020 15:44:28 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: YES) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 2
[17-Dec-2020 15:44:28 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/ictmu6ya/cal.ictmu.in/main/Login.php on line 13
[17-Dec-2020 15:49:40 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: YES) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 2
[17-Dec-2020 15:49:40 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/ictmu6ya/cal.ictmu.in/main/Login.php on line 13
[17-Dec-2020 15:53:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: YES) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 2
[17-Dec-2020 15:53:45 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/ictmu6ya/cal.ictmu.in/main/Login.php on line 13
[17-Dec-2020 15:57:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ictmu6ya_root'@'localhost' (using password: NO) in /home/ictmu6ya/cal.ictmu.in/main/Connection_Procit_DB.php on line 9
[18-Dec-2020 14:00:13 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/AddCourse_table.php:30) in /home/ictmu6ya/procit.ictmu.in/main/AddCourse_table.php on line 32
[19-Dec-2020 14:30:43 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/register.php:71) in /home/ictmu6ya/procit.ictmu.in/main/register.php on line 72
[19-Dec-2020 14:32:14 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/register.php:71) in /home/ictmu6ya/procit.ictmu.in/main/register.php on line 72
[19-Dec-2020 18:28:27 Asia/kolkata] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ictmu6ya/procit.ictmu.in/main/DeleteQuiz.php on line 13
[19-Dec-2020 18:29:22 Asia/kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/ictmu6ya/procit.ictmu.in/main/Disabled_redirection.php on line 8
[19-Dec-2020 22:02:12 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php:33) in /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php on line 34
[19-Dec-2020 22:09:58 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php:33) in /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php on line 34
[19-Dec-2020 22:14:39 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php:33) in /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php on line 34
[19-Dec-2020 22:17:39 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php:33) in /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php on line 34
[20-Dec-2020 13:58:15 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php:313) in /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php on line 314
[20-Dec-2020 14:40:45 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php:33) in /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php on line 34
[20-Dec-2020 14:44:26 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php:196) in /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php on line 197
[20-Dec-2020 14:46:26 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php:88) in /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php on line 89
[20-Dec-2020 14:47:34 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php:250) in /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php on line 251
[20-Dec-2020 14:52:00 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php:33) in /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php on line 34
[21-Dec-2020 10:21:33 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php:196) in /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php on line 197
[21-Dec-2020 15:01:02 Asia/kolkata] PHP Warning:  A non-numeric value encountered in /home/ictmu6ya/procit.ictmu.in/main/response.php on line 9
[21-Dec-2020 21:24:07 Asia/kolkata] PHP Warning:  A non-numeric value encountered in /home/ictmu6ya/procit.ictmu.in/main/response.php on line 9
[21-Dec-2020 21:25:39 Asia/kolkata] PHP Warning:  A non-numeric value encountered in /home/ictmu6ya/procit.ictmu.in/main/response.php on line 9
[21-Dec-2020 21:28:28 Asia/kolkata] PHP Warning:  A non-numeric value encountered in /home/ictmu6ya/procit.ictmu.in/main/response.php on line 9
[22-Dec-2020 09:19:54 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php:88) in /home/ictmu6ya/procit.ictmu.in/main/AddDBQuestion.php on line 89
[22-Dec-2020 11:40:00 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/response.php:192) in /home/ictmu6ya/procit.ictmu.in/main/response.php on line 193
[22-Dec-2020 12:40:24 Asia/kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/ictmu6ya/procit.ictmu.in/main/response.php on line 51
[22-Dec-2020 12:41:39 Asia/kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/ictmu6ya/procit.ictmu.in/main/response.php on line 51
[22-Dec-2020 12:48:41 Asia/kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/ictmu6ya/procit.ictmu.in/main/response.php on line 51
[22-Dec-2020 12:49:35 Asia/kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/ictmu6ya/procit.ictmu.in/main/response.php on line 51
[23-Dec-2020 19:00:50 Asia/kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ictmu6ya/procit.ictmu.in/main/RandomQuestionDBSelect.php:65) in /home/ictmu6ya/procit.ictmu.in/main/RandomQuestionDBSelect.php on line 78
[25-Dec-2020 15:47:28 Asia/kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/ictmu6ya/procit.ictmu.in/main/response.php on line 51
[20-Feb-2021 19:39:40 Asia/kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/ictmu6ya/procit.ictmu.in/main/response.php on line 25
[20-Feb-2021 19:39:40 Asia/kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/ictmu6ya/procit.ictmu.in/main/response.php on line 50
[20-Feb-2021 19:39:40 Asia/kolkata] PHP Warning:  Invalid argument supplied for foreach() in /home/ictmu6ya/procit.ictmu.in/main/response.php on line 98
